inherited dmoLookup: TdmoLookup
  object qryLookup: TFDQuery
    BeforePost = qryLookupBeforePost
    Connection = dmoMain.conFB
    UpdateOptions.AssignedValues = [uvUpdateMode]
    UpdateOptions.UpdateMode = upWhereChanged
    Left = 48
    Top = 64
  end
end
