object frmServerMain: TfrmServerMain
  Left = 0
  Top = 0
  Caption = 'Work Log Server'
  ClientHeight = 141
  ClientWidth = 331
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  TextHeight = 13
end
