inherited dmoLookup: TdmoLookup
  object dpcLookup: TDSProviderConnection
    ServerClassName = 'TsvmLookup'
    SQLConnection = dmoMain.conAppServer
    Left = 40
    Top = 56
  end
  object cdsLookup: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftString
        Name = 'NAME'
        ParamType = ptInput
        Size = 20
      end>
    ProviderName = 'dspProject'
    RemoteServer = dpcLookup
    OnNewRecord = cdsLookupNewRecord
    Left = 136
    Top = 56
  end
end
